<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLACKLION</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="shortcut icon" href="./IMG/logo1.png">
</head>
<body>
    <header>
			<ul class="menu">
            <div class="navbar-logo">
                <a  href="#">
                <img id="logo" src="./IMG/logo1.png" >
                </a>
            </div>
				<li><a href="./paginas/anillos.html">Inicio</a></li>
				<li><a href="#">Productos</a>
					<ul class="submenu">
						<li><a href="./paginas/anillos.html">Anillos</a></li>
						<li><a href="./paginas/collares.html">Collares</a></li>

					</ul>
				</li>
				<li><a href="./paginas/contacto.html">Contacto</a></li>
			</ul>
    </header>

    <center><h1>Black Lion</h1></center>
    <h2>"Encarna la fuerza y elegancia. Black Lion: Tu esencia en cada joya.”</h2>

    <div class="slider-frame">
        <ul>
            <li><img src="IMG/c1.webp" alt="collar de jirafa"></li>
            <li><img src="IMG/c2.webp" alt="collar de perro"></li>
            <li><img src="IMG/c3.webp" alt="anillo de plata"></li>
            <li><img src="IMG/c4.webp" alt="anillo de oro y plata"></li>
        </ul>
    </div>
    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section about">
                <h2>Sobre Nosotros</h2>
                <p>Somos Black Lion, una tienda de joyería especializada en anillos y collares elegantes.</p>
            </div>
            <div class="footer-section contact">
                <h2>Contacto</h2>
                <p><strong>Email:</strong> info@blacklion.com</p>
                <p><strong>Teléfono:</strong> +54 11 2701-3160</p>
            </div>
            <div class="footer-section social">
                <h2>Síguenos</h2>
                <p>¡Conéctate con nosotros en las redes sociales!</p>
                <a href="https://gitlab.com/roque99/proyectodiciembre" target="_blank"><img src="./IMG/gitlab.png" alt="gitlab"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 Black Lion | Diseñado por  PR</p>
        </div>
    </footer>
    
</body>
</html>