<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anillos</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../IMG/logo1.png">
</head>
<body>
    <body>
        <ul class="menu">
            <a class="navbar-logo" href="../paginas/anillos.html">
                <a class="navbar-logo" href="#">
                    <img id="logo" src="../IMG/logo1.png" >
                    </a>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="">Anillos</a>
                <ul class="submenu">
                    <li><a href="../paginas/anillos.html">Anillos</a></li>
                    <li><a href="../paginas/collares.html">Collares</a></li>
                </ul>
            </li>
            <li><a href="./contacto.html">Contacto</a></li>
        </ul>

<h2>Black Lion</h2>
<body>
    <div class="fila">
        <div class="columna">
            <a href="../paginas/anillo/anillo1.html">
                <img src="../IMG/hombre1.jpg">
            </a>
        </div>
        <div class="columna">
            <a href="../paginas/anillo/anillo2.html">
                <img src="../IMG/hombre2.jpg">
            </a>
        </div>
        <div class="columna">
            <a href="../paginas/anillo/anillo3.html">
                <img src="../IMG/hombre3.jpg">
            </a>
        </div>
        <div class="columna">
            <a href="../paginas/anillo/anillo4.html">
                <img src="../IMG/hombre4.jpg">
            </a>
        </div>
        <div class="columna">
            <a href="../paginas/anillo/anillo5.html">
                <img src="../IMG/hombre5.jpg">
            </a>
        </div>
        <div class="columna">
            <a href="../paginas/anillo/anillo6.html">
                <img src="../IMG/hombre6.jpg">
            </a>
        </div>
    </div>
</body>

<footer class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h2>Sobre Nosotros</h2>
            <p>Somos Black Lion, una tienda de joyería especializada en anillos y collares elegantes.</p>
        </div>
        <div class="footer-section contact">
            <h2>Contacto</h2>
            <p><strong>Email:</strong> info@blacklion.com</p>
            <p><strong>Teléfono:</strong> +54 11 2701-3160</p>
        </div>
        <div class="footer-section social">
            <h2>Síguenos</h2>
            <p>¡Conéctate con nosotros en las redes sociales!</p>
            <a href="https://gitlab.com/roque99/proyectodiciembre" target="_blank"><img src="../IMG/gitlab.png" alt="gitlab"></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 Black Lion | Diseñado por PR</p>
    </div>
</footer>
</footer>

</body>
</html>
</body>
</html>