<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="../styles.css">
    <link rel="shortcut icon" href="../IMG/logo1.png">
</head>
<body>



<header>
        <ul class="menu">
            <a class="navbar-logo" href="../paginas/anillos.html">
                <a class="navbar-logo" href="#">
                    <img id="logo" src="../IMG/logo1.png" >
                    </a>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="#">Productos</a>
                <ul class="submenu">
                    <li><a href="../paginas/anillos.html">Anillos</a></li>
                    <li><a href="../paginas/collares.html">Collares</a></li>

                </ul>
            </li>
            <li><a href="./index.html">Contacto</a></li>
        </ul>
</header>


<div class="container">
    <form action="#" method="post">
        <h2>Contacto</h2>
        
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre" required>
        
        <label for="email">Correo Electrónico:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" required></textarea>
        
        <button type="submit">Enviar</button>
    </form>
</div>
    <div class="mapa">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3404.976676626741!2d-64.17124052508666!3d-31.414768674262525!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9432a3f9faf12de5%3A0xd940dc55c0209c5d!2sSangre%20Azul%20Joyas%20Masculinas!5e0!3m2!1ses!2sar!4v1702906855681!5m2!1ses!2sar" width="100%"   height="450" style="border: 5px solid #110f0e;   "  allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></body>

    </div>
</html>
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h2>Sobre Nosotros</h2>
            <p>Somos Black Lion, una tienda de joyería especializada en anillos y collares elegantes.</p>
        </div>
        <div class="footer-section contact">
            <h2>Contacto</h2>
            <p><strong>Email:</strong> info@blacklion.com</p>
            <p><strong>Teléfono:</strong> +54 11 2701-3160</p>
        </div>
        <div class="footer-section social">
            <h2>Síguenos</h2>
            <p>¡Conéctate con nosotros en las redes sociales!</p>
            <a href="https://gitlab.com/roque99/proyectodiciembre" target="_blank"><img src="../IMG/gitlab.png" alt="gitlab"></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 Black Lion | Diseñado por PR</p>
    </div>
</footer>
</html>
