<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario de Contacto</title>
    <link rel="stylesheet" href="../../styles.css">
    <link rel="shortcut icon" href="../../IMG/logo1.png">
</head>
<body>



<header>
        <ul class="menu">
            <a class="navbar-logo" href="../paginas/anillos.html">
                <a class="navbar-logo" href="#">
                    <img id="logo" src="../../IMG/logo1.png" >
                    </a>
            <li><a href="../../index.html">Inicio</a></li>
            <li><a href="#">Productos</a>
                <ul class="submenu">
                    <li><a href="../../paginas/anillos.html">Anillos</a></li>
                    <li><a href="../../paginas/collares.html">Collares</a></li>

                </ul>
            </li>
            <li><a href="../contacto.html">Contacto</a></li>
        </ul>
</header>

<section id="contenedorsection">
            
    <figure id="img">
    <img src="../../IMG/collar5.jpg" alt="">
    </figure> 
    <div id="info">
        <h1>Yooblue Cross</h1>
        <h2>Precio: $200.000</h2>  
        <p>
            Collar  forjado en plata 
        </p> 
    </div> 
       
</section>

</html>
<footer class="footer">
    <div class="footer-content">
        <div class="footer-section about">
            <h2>Sobre Nosotros</h2>
            <p>Somos Black Lion, una tienda de joyería especializada en anillos y collares elegantes.</p>
        </div>
        <div class="footer-section contact">
            <h2>Contacto</h2>
            <p><strong>Email:</strong> info@blacklion.com</p>
            <p><strong>Teléfono:</strong> +54 11 2701-3160</p>
        </div>
        <div class="footer-section social">
            <h2>Síguenos</h2>
            <p>¡Conéctate con nosotros en las redes sociales!</p>
            <a href="https://gitlab.com/roque99/proyectodiciembre" target="_blank"><img src="../../IMG/gitlab.png" alt="gitlab"></a>
        </div>
    </div>
    <div class="footer-bottom">
        <p>&copy; 2023 Black Lion | Diseñado por PR</p>
    </div>
</footer>
</html>
